sorted refers to Python built-in sorted function


Sorting 50000 items, values (0,1000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.005278
quicksort                 0.1838
heapsort                  0.2378
insertionsort             55.07

Sorting 50000 items, values (0,100000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.006316
quicksort                 0.1292
heapsort                  0.2391
insertionsort             57.25

Sorting 50000 items, values (0,10000000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.006047
quicksort                 0.1106
heapsort                  0.2315
insertionsort             55.97

Sorting 100000 items, values (0,1000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.01061
quicksort                 0.5536
heapsort                  0.4953
insertionsort             225.6

Sorting 100000 items, values (0,100000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.01318
quicksort                 0.2312
heapsort                  0.5032
insertionsort             229.4

Sorting 100000 items, values (0,10000000)
Algorithm                 Time (seconds)
------------------------------------------
sorted                    0.01365
quicksort                 0.2298
heapsort                  0.5059
insertionsort             229.1
