digraph RBTREE {
graph [class="1620658951"];
n200041 [label = "-41", style=filled, fontcolor = white, fillcolor = RED];
n200379 [label = "-379", style=filled, fontcolor = white, fillcolor = RED];
n200374 [label = "-374", style=filled, fontcolor = white, fillcolor = RED];
n200367 [label = "-367", style=filled, fontcolor = white, fillcolor = RED];
n200358 [label = "-358", style=filled, fontcolor = white, fillcolor = RED];
n200308 [label = "-308", style=filled, fontcolor = white, fillcolor = RED];
n200288 [label = "-288", style=filled, fontcolor = white, fillcolor = RED];
n200206 [label = "-206", style=filled, fontcolor = white, fillcolor = RED];
n200186 [label = "-186", style=filled, fontcolor = white, fillcolor = RED];
n200160 [label = "-160", style=filled, fontcolor = white, fillcolor = RED];
n200112 [label = "-112", style=filled, fontcolor = white, fillcolor = RED];
n200097 [label = "-97", style=filled, fontcolor = white, fillcolor = RED];
n200088 [label = "-88", style=filled, fontcolor = white, fillcolor = RED];
n200070 [label = "-70", style=filled, fontcolor = white, fillcolor = RED];
n200064 [label = "-64", style=filled, fontcolor = white, fillcolor = RED];
n200052 [label = "-52", style=filled, fontcolor = white, fillcolor = RED];
n200045 [label = "-45", style=filled, fontcolor = white, fillcolor = BLACK];
n200045 -> n200041;
n200030 [label = "-30", style=filled, fontcolor = white, fillcolor = BLACK];
n100000 [label = "0", style=filled, fontcolor = white, fillcolor = RED];
n100010 [label = "10", style=filled, fontcolor = white, fillcolor = RED];
n100027 [label = "27", style=filled, fontcolor = white, fillcolor = RED];
n100033 [label = "33", style=filled, fontcolor = white, fillcolor = RED];
n100054 [label = "54", style=filled, fontcolor = white, fillcolor = RED];
n100071 [label = "71", style=filled, fontcolor = white, fillcolor = RED];
n100076 [label = "76", style=filled, fontcolor = white, fillcolor = RED];
n100081 [label = "81", style=filled, fontcolor = white, fillcolor = RED];
n100091 [label = "91", style=filled, fontcolor = white, fillcolor = RED];
n100166 [label = "166", style=filled, fontcolor = white, fillcolor = RED];
n100288 [label = "288", style=filled, fontcolor = white, fillcolor = RED];
n200480 [label = "-480", style=filled, fontcolor = white, fillcolor = RED];
n200464 [label = "-464", style=filled, fontcolor = white, fillcolor = RED];
n200417 [label = "-417", style=filled, fontcolor = white, fillcolor = RED];
n200404 [label = "-404", style=filled, fontcolor = white, fillcolor = RED];
n200393 [label = "-393", style=filled, fontcolor = white, fillcolor = RED];
n200378 [label = "-378", style=filled, fontcolor = white, fillcolor = BLACK];
n200378 -> n200379;
n200378 -> n200374;
n200359 [label = "-359", style=filled, fontcolor = white, fillcolor = BLACK];
n200359 -> n200367;
n200359 -> n200358;
n200348 [label = "-348", style=filled, fontcolor = white, fillcolor = RED];
n200344 [label = "-344", style=filled, fontcolor = white, fillcolor = RED];
n200321 [label = "-321", style=filled, fontcolor = white, fillcolor = RED];
n200302 [label = "-302", style=filled, fontcolor = white, fillcolor = BLACK];
n200302 -> n200308;
n200295 [label = "-295", style=filled, fontcolor = white, fillcolor = BLACK];
n200284 [label = "-284", style=filled, fontcolor = white, fillcolor = BLACK];
n200284 -> n200288;
n200266 [label = "-266", style=filled, fontcolor = white, fillcolor = BLACK];
n200240 [label = "-240", style=filled, fontcolor = white, fillcolor = RED];
n200225 [label = "-225", style=filled, fontcolor = white, fillcolor = RED];
n200217 [label = "-217", style=filled, fontcolor = white, fillcolor = BLACK];
n200209 [label = "-209", style=filled, fontcolor = white, fillcolor = BLACK];
n200209 -> n200206;
n200200 [label = "-200", style=filled, fontcolor = white, fillcolor = RED];
n200187 [label = "-187", style=filled, fontcolor = white, fillcolor = BLACK];
n200187 -> n200186;
n200164 [label = "-164", style=filled, fontcolor = white, fillcolor = BLACK];
n200164 -> n200160;
n200148 [label = "-148", style=filled, fontcolor = white, fillcolor = RED];
n200120 [label = "-120", style=filled, fontcolor = white, fillcolor = BLACK];
n200120 -> n200112;
n200098 [label = "-98", style=filled, fontcolor = white, fillcolor = BLACK];
n200098 -> n200097;
n200087 [label = "-87", style=filled, fontcolor = white, fillcolor = BLACK];
n200087 -> n200088;
n200072 [label = "-72", style=filled, fontcolor = white, fillcolor = BLACK];
n200072 -> n200070;
n200055 [label = "-55", style=filled, fontcolor = white, fillcolor = BLACK];
n200055 -> n200064;
n200055 -> n200052;
n200040 [label = "-40", style=filled, fontcolor = white, fillcolor = RED];
n200040 -> n200045;
n200040 -> n200030;
n200012 [label = "-12", style=filled, fontcolor = white, fillcolor = RED];
n100008 [label = "8", style=filled, fontcolor = white, fillcolor = BLACK];
n100008 -> n100000;
n100008 -> n100010;
n100023 [label = "23", style=filled, fontcolor = white, fillcolor = BLACK];
n100023 -> n100027;
n100032 [label = "32", style=filled, fontcolor = white, fillcolor = BLACK];
n100032 -> n100033;
n100050 [label = "50", style=filled, fontcolor = white, fillcolor = BLACK];
n100050 -> n100054;
n100064 [label = "64", style=filled, fontcolor = white, fillcolor = BLACK];
n100068 [label = "68", style=filled, fontcolor = white, fillcolor = BLACK];
n100068 -> n100071;
n100077 [label = "77", style=filled, fontcolor = white, fillcolor = BLACK];
n100077 -> n100076;
n100077 -> n100081;
n100086 [label = "86", style=filled, fontcolor = white, fillcolor = BLACK];
n100086 -> n100091;
n100096 [label = "96", style=filled, fontcolor = white, fillcolor = BLACK];
n100110 [label = "110", style=filled, fontcolor = white, fillcolor = BLACK];
n100139 [label = "139", style=filled, fontcolor = white, fillcolor = RED];
n100170 [label = "170", style=filled, fontcolor = white, fillcolor = BLACK];
n100170 -> n100166;
n100172 [label = "172", style=filled, fontcolor = white, fillcolor = BLACK];
n100175 [label = "175", style=filled, fontcolor = white, fillcolor = RED];
n100216 [label = "216", style=filled, fontcolor = white, fillcolor = RED];
n100235 [label = "235", style=filled, fontcolor = white, fillcolor = RED];
n100252 [label = "252", style=filled, fontcolor = white, fillcolor = BLACK];
n100283 [label = "283", style=filled, fontcolor = white, fillcolor = BLACK];
n100283 -> n100288;
n100320 [label = "320", style=filled, fontcolor = white, fillcolor = RED];
n100344 [label = "344", style=filled, fontcolor = white, fillcolor = RED];
n100381 [label = "381", style=filled, fontcolor = white, fillcolor = RED];
n100423 [label = "423", style=filled, fontcolor = white, fillcolor = RED];
n100446 [label = "446", style=filled, fontcolor = white, fillcolor = RED];
n200478 [label = "-478", style=filled, fontcolor = white, fillcolor = BLACK];
n200478 -> n200480;
n200474 [label = "-474", style=filled, fontcolor = white, fillcolor = BLACK];
n200462 [label = "-462", style=filled, fontcolor = white, fillcolor = BLACK];
n200462 -> n200464;
n200457 [label = "-457", style=filled, fontcolor = white, fillcolor = BLACK];
n200449 [label = "-449", style=filled, fontcolor = white, fillcolor = RED];
n200444 [label = "-444", style=filled, fontcolor = white, fillcolor = RED];
n200426 [label = "-426", style=filled, fontcolor = white, fillcolor = BLACK];
n200407 [label = "-407", style=filled, fontcolor = white, fillcolor = BLACK];
n200407 -> n200417;
n200407 -> n200404;
n200398 [label = "-398", style=filled, fontcolor = white, fillcolor = BLACK];
n200398 -> n200393;
n200386 [label = "-386", style=filled, fontcolor = white, fillcolor = BLACK];
n200373 [label = "-373", style=filled, fontcolor = white, fillcolor = RED];
n200373 -> n200378;
n200373 -> n200359;
n200346 [label = "-346", style=filled, fontcolor = white, fillcolor = BLACK];
n200346 -> n200348;
n200346 -> n200344;
n200336 [label = "-336", style=filled, fontcolor = white, fillcolor = BLACK];
n200322 [label = "-322", style=filled, fontcolor = white, fillcolor = BLACK];
n200322 -> n200321;
n200301 [label = "-301", style=filled, fontcolor = white, fillcolor = RED];
n200301 -> n200302;
n200301 -> n200295;
n200280 [label = "-280", style=filled, fontcolor = white, fillcolor = RED];
n200280 -> n200284;
n200280 -> n200266;
n200245 [label = "-245", style=filled, fontcolor = white, fillcolor = BLACK];
n200245 -> n200240;
n200226 [label = "-226", style=filled, fontcolor = white, fillcolor = BLACK];
n200226 -> n200225;
n200216 [label = "-216", style=filled, fontcolor = white, fillcolor = RED];
n200216 -> n200217;
n200216 -> n200209;
n200204 [label = "-204", style=filled, fontcolor = white, fillcolor = BLACK];
n200204 -> n200200;
n200184 [label = "-184", style=filled, fontcolor = white, fillcolor = RED];
n200184 -> n200187;
n200184 -> n200164;
n200151 [label = "-151", style=filled, fontcolor = white, fillcolor = BLACK];
n200151 -> n200148;
n200144 [label = "-144", style=filled, fontcolor = white, fillcolor = BLACK];
n200111 [label = "-111", style=filled, fontcolor = white, fillcolor = RED];
n200111 -> n200120;
n200111 -> n200098;
n200073 [label = "-73", style=filled, fontcolor = white, fillcolor = BLACK];
n200073 -> n200087;
n200073 -> n200072;
n200046 [label = "-46", style=filled, fontcolor = white, fillcolor = BLACK];
n200046 -> n200055;
n200046 -> n200040;
n200026 [label = "-26", style=filled, fontcolor = white, fillcolor = BLACK];
n200014 [label = "-14", style=filled, fontcolor = white, fillcolor = BLACK];
n200014 -> n200012;
n200006 [label = "-6", style=filled, fontcolor = white, fillcolor = BLACK];
n100015 [label = "15", style=filled, fontcolor = white, fillcolor = RED];
n100015 -> n100008;
n100015 -> n100023;
n100040 [label = "40", style=filled, fontcolor = white, fillcolor = RED];
n100040 -> n100032;
n100040 -> n100050;
n100065 [label = "65", style=filled, fontcolor = white, fillcolor = RED];
n100065 -> n100064;
n100065 -> n100068;
n100082 [label = "82", style=filled, fontcolor = white, fillcolor = RED];
n100082 -> n100077;
n100082 -> n100086;
n100104 [label = "104", style=filled, fontcolor = white, fillcolor = RED];
n100104 -> n100096;
n100104 -> n100110;
n100118 [label = "118", style=filled, fontcolor = white, fillcolor = BLACK];
n100135 [label = "135", style=filled, fontcolor = white, fillcolor = BLACK];
n100135 -> n100139;
n100159 [label = "159", style=filled, fontcolor = white, fillcolor = BLACK];
n100171 [label = "171", style=filled, fontcolor = white, fillcolor = RED];
n100171 -> n100170;
n100171 -> n100172;
n100183 [label = "183", style=filled, fontcolor = white, fillcolor = BLACK];
n100183 -> n100175;
n100189 [label = "189", style=filled, fontcolor = white, fillcolor = BLACK];
n100196 [label = "196", style=filled, fontcolor = white, fillcolor = RED];
n100203 [label = "203", style=filled, fontcolor = white, fillcolor = RED];
n100217 [label = "217", style=filled, fontcolor = white, fillcolor = BLACK];
n100217 -> n100216;
n100217 -> n100235;
n100249 [label = "249", style=filled, fontcolor = white, fillcolor = BLACK];
n100273 [label = "273", style=filled, fontcolor = white, fillcolor = RED];
n100273 -> n100252;
n100273 -> n100283;
n100302 [label = "302", style=filled, fontcolor = white, fillcolor = BLACK];
n100312 [label = "312", style=filled, fontcolor = white, fillcolor = BLACK];
n100312 -> n100320;
n100349 [label = "349", style=filled, fontcolor = white, fillcolor = BLACK];
n100349 -> n100344;
n100352 [label = "352", style=filled, fontcolor = white, fillcolor = RED];
n100367 [label = "367", style=filled, fontcolor = white, fillcolor = RED];
n100376 [label = "376", style=filled, fontcolor = white, fillcolor = BLACK];
n100403 [label = "403", style=filled, fontcolor = white, fillcolor = BLACK];
n100403 -> n100381;
n100403 -> n100423;
n100427 [label = "427", style=filled, fontcolor = white, fillcolor = BLACK];
n100433 [label = "433", style=filled, fontcolor = white, fillcolor = BLACK];
n100433 -> n100446;
n100457 [label = "457", style=filled, fontcolor = white, fillcolor = RED];
n100462 [label = "462", style=filled, fontcolor = white, fillcolor = RED];
n200476 [label = "-476", style=filled, fontcolor = white, fillcolor = RED];
n200476 -> n200478;
n200476 -> n200474;
n200459 [label = "-459", style=filled, fontcolor = white, fillcolor = RED];
n200459 -> n200462;
n200459 -> n200457;
n200455 [label = "-455", style=filled, fontcolor = white, fillcolor = BLACK];
n200447 [label = "-447", style=filled, fontcolor = white, fillcolor = BLACK];
n200447 -> n200449;
n200447 -> n200444;
n200425 [label = "-425", style=filled, fontcolor = white, fillcolor = RED];
n200425 -> n200426;
n200425 -> n200407;
n200392 [label = "-392", style=filled, fontcolor = white, fillcolor = RED];
n200392 -> n200398;
n200392 -> n200386;
n200351 [label = "-351", style=filled, fontcolor = white, fillcolor = BLACK];
n200351 -> n200373;
n200351 -> n200346;
n200329 [label = "-329", style=filled, fontcolor = white, fillcolor = BLACK];
n200329 -> n200336;
n200329 -> n200322;
n200293 [label = "-293", style=filled, fontcolor = white, fillcolor = BLACK];
n200293 -> n200301;
n200293 -> n200280;
n200229 [label = "-229", style=filled, fontcolor = white, fillcolor = BLACK];
n200229 -> n200245;
n200229 -> n200226;
n200205 [label = "-205", style=filled, fontcolor = white, fillcolor = BLACK];
n200205 -> n200216;
n200205 -> n200204;
n200154 [label = "-154", style=filled, fontcolor = white, fillcolor = BLACK];
n200154 -> n200184;
n200154 -> n200151;
n200129 [label = "-129", style=filled, fontcolor = white, fillcolor = BLACK];
n200129 -> n200144;
n200129 -> n200111;
n200068 [label = "-68", style=filled, fontcolor = white, fillcolor = RED];
n200068 -> n200073;
n200068 -> n200046;
n200023 [label = "-23", style=filled, fontcolor = white, fillcolor = BLACK];
n200023 -> n200026;
n200023 -> n200014;
n200003 [label = "-3", style=filled, fontcolor = white, fillcolor = BLACK];
n200003 -> n200006;
n200003 -> n100015;
n100058 [label = "58", style=filled, fontcolor = white, fillcolor = BLACK];
n100058 -> n100040;
n100058 -> n100065;
n100094 [label = "94", style=filled, fontcolor = white, fillcolor = BLACK];
n100094 -> n100082;
n100094 -> n100104;
n100119 [label = "119", style=filled, fontcolor = white, fillcolor = RED];
n100119 -> n100118;
n100119 -> n100135;
n100148 [label = "148", style=filled, fontcolor = white, fillcolor = BLACK];
n100164 [label = "164", style=filled, fontcolor = white, fillcolor = BLACK];
n100164 -> n100159;
n100164 -> n100171;
n100185 [label = "185", style=filled, fontcolor = white, fillcolor = BLACK];
n100185 -> n100183;
n100185 -> n100189;
n100198 [label = "198", style=filled, fontcolor = white, fillcolor = BLACK];
n100198 -> n100196;
n100198 -> n100203;
n100247 [label = "247", style=filled, fontcolor = white, fillcolor = RED];
n100247 -> n100217;
n100247 -> n100249;
n100297 [label = "297", style=filled, fontcolor = white, fillcolor = BLACK];
n100297 -> n100273;
n100297 -> n100302;
n100340 [label = "340", style=filled, fontcolor = white, fillcolor = BLACK];
n100340 -> n100312;
n100340 -> n100349;
n100363 [label = "363", style=filled, fontcolor = white, fillcolor = BLACK];
n100363 -> n100352;
n100363 -> n100367;
n100377 [label = "377", style=filled, fontcolor = white, fillcolor = RED];
n100377 -> n100376;
n100377 -> n100403;
n100432 [label = "432", style=filled, fontcolor = white, fillcolor = RED];
n100432 -> n100427;
n100432 -> n100433;
n100453 [label = "453", style=filled, fontcolor = white, fillcolor = BLACK];
n100453 -> n100457;
n100463 [label = "463", style=filled, fontcolor = white, fillcolor = BLACK];
n100463 -> n100462;
n100465 [label = "465", style=filled, fontcolor = white, fillcolor = BLACK];
n200470 [label = "-470", style=filled, fontcolor = white, fillcolor = BLACK];
n200470 -> n200476;
n200470 -> n200459;
n200454 [label = "-454", style=filled, fontcolor = white, fillcolor = BLACK];
n200454 -> n200455;
n200454 -> n200447;
n200400 [label = "-400", style=filled, fontcolor = white, fillcolor = BLACK];
n200400 -> n200425;
n200400 -> n200392;
n200337 [label = "-337", style=filled, fontcolor = white, fillcolor = RED];
n200337 -> n200351;
n200337 -> n200329;
n200265 [label = "-265", style=filled, fontcolor = white, fillcolor = RED];
n200265 -> n200293;
n200265 -> n200229;
n200191 [label = "-191", style=filled, fontcolor = white, fillcolor = RED];
n200191 -> n200205;
n200191 -> n200154;
n200093 [label = "-93", style=filled, fontcolor = white, fillcolor = BLACK];
n200093 -> n200129;
n200093 -> n200068;
n200010 [label = "-10", style=filled, fontcolor = white, fillcolor = BLACK];
n200010 -> n200023;
n200010 -> n200003;
n100075 [label = "75", style=filled, fontcolor = white, fillcolor = RED];
n100075 -> n100058;
n100075 -> n100094;
n100142 [label = "142", style=filled, fontcolor = white, fillcolor = BLACK];
n100142 -> n100119;
n100142 -> n100148;
n100174 [label = "174", style=filled, fontcolor = white, fillcolor = RED];
n100174 -> n100164;
n100174 -> n100185;
n100205 [label = "205", style=filled, fontcolor = white, fillcolor = BLACK];
n100205 -> n100198;
n100205 -> n100247;
n100307 [label = "307", style=filled, fontcolor = white, fillcolor = RED];
n100307 -> n100297;
n100307 -> n100340;
n100374 [label = "374", style=filled, fontcolor = white, fillcolor = BLACK];
n100374 -> n100363;
n100374 -> n100377;
n100450 [label = "450", style=filled, fontcolor = white, fillcolor = BLACK];
n100450 -> n100432;
n100450 -> n100453;
n100464 [label = "464", style=filled, fontcolor = white, fillcolor = BLACK];
n100464 -> n100463;
n100464 -> n100465;
n200456 [label = "-456", style=filled, fontcolor = white, fillcolor = BLACK];
n200456 -> n200470;
n200456 -> n200454;
n200382 [label = "-382", style=filled, fontcolor = white, fillcolor = BLACK];
n200382 -> n200400;
n200382 -> n200337;
n200222 [label = "-222", style=filled, fontcolor = white, fillcolor = BLACK];
n200222 -> n200265;
n200222 -> n200191;
n200027 [label = "-27", style=filled, fontcolor = white, fillcolor = RED];
n200027 -> n200093;
n200027 -> n200010;
n100111 [label = "111", style=filled, fontcolor = white, fillcolor = BLACK];
n100111 -> n100075;
n100111 -> n100142;
n100195 [label = "195", style=filled, fontcolor = white, fillcolor = BLACK];
n100195 -> n100174;
n100195 -> n100205;
n100350 [label = "350", style=filled, fontcolor = white, fillcolor = BLACK];
n100350 -> n100307;
n100350 -> n100374;
n100458 [label = "458", style=filled, fontcolor = white, fillcolor = BLACK];
n100458 -> n100450;
n100458 -> n100464;
n200440 [label = "-440", style=filled, fontcolor = white, fillcolor = BLACK];
n200440 -> n200456;
n200440 -> n200382;
n200146 [label = "-146", style=filled, fontcolor = white, fillcolor = BLACK];
n200146 -> n200222;
n200146 -> n200027;
n100153 [label = "153", style=filled, fontcolor = white, fillcolor = RED];
n100153 -> n100111;
n100153 -> n100195;
n100424 [label = "424", style=filled, fontcolor = white, fillcolor = RED];
n100424 -> n100350;
n100424 -> n100458;
n200314 [label = "-314", style=filled, fontcolor = white, fillcolor = RED];
n200314 -> n200440;
n200314 -> n200146;
n100251 [label = "251", style=filled, fontcolor = white, fillcolor = BLACK];
n100251 -> n100153;
n100251 -> n100424;
n100029 [label = "29", style=filled, fontcolor = white, fillcolor = BLACK];
n100029 -> n200314;
n100029 -> n100251;
}